AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
    xqVe5y55EAlo7KGKJ8K3:
        Type: 'AWS::Serverless::Function'
        Properties:
            Description: Serviços customizados do botfactory
            Handler: index.handler
            MemorySize: 128
            Role: 'arn:aws:iam::554225762469:role/trn98673342Role'
            Runtime: nodejs20.x
            Timeout: 3
